
.product-slider {
  align-items: flex-start;
  background: #eee;
  display: flex;
  flex-flow: row wrap;
}
@media (min-width: 768px) {
  .product-slider {
    flex-flow: row nowrap;
  }
}

.product-slider__category {
  padding: 20px;
  width: 100%;
}
@media (min-width: 768px) {
  .product-slider__category {
    width: 35%;
  }
}

.product-slider__slider {
  width: 100%;
}
@media (min-width: 768px) {
  .product-slider__slider {
    width: 100%;
  }
}
.product-slider__slider .slick-list {
  padding-right: 80px;
  position: relative;
}

.product-slider__item {
  display: inline-block;
  padding: 20px;
  text-align: center;
}
.product-slider__item img {
  border: 1px solid #000;
  margin: 0 auto;
    width: 50%;
}
.product-slider__item:hover {
    background: rgb(141, 71, 103);
    box-shadow: blue;
    color: white;
    transition: .7s ease;
    transform: rotateY(16deg);
    border-radius: 7px;
}

.slick-arrow {
  background: #97CC55;
  border: 0;
  color: #fff;
  padding: 10px 15px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 1000;
}
.slick-arrow.slick-prev {
  left: 0;
}
.slick-arrow.slick-next {
  right: 0;
}
.slick-arrow.slick-disabled {
  display: none !important;
}

.authors ul {
    list-style: url(../img/authors.png);
    width: 10px !important;
}

.authors ul li {
    padding: 2%;
    margin-top: 3px;
    color: brown;
    width: 170px;
    font-weight: bold;
}

.books1 ul {
    list-style: url(../img/ten%20thousand%20skies%20above%20you%20-%20Copy.jpg);
    width: 0.1px !important;
}

.books1 ul li {
    padding: 2%;
    margin-top: 3px;
    color: brown;
    width: 120px;
    font-weight: bold;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
 }

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    border-bottom: 3px solid #32416e;
    transition: .5s ease;
    transform: scaleX(1.1);
}
/* Create an active/current tablink class */
.tab button.active {

}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;

  border-top: none;
}

/*for cards*/
card {
  border-radius: 25px;
  box-shadow: -11px 11px 1px rgba(0, 0, 0, 0.3);
}

.card-head {
  position: relative;
  height: 252px;
  background: #fa782e;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #d7d7d7 8%, #eee9e9 83%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #d7d7d7 8%, #eee9e9 83%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #d7d7d7 8%, #eee9e9 83%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#d7d7d7', endColorstr='#eee9e9', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  border-radius: 25px 25px 0 0;
}

.card-logo {
  height: 17%;
  width: 30%;
  margin: 20px;
}

.product-img {
  position: absolute;
  Height: 270px;
  width: 240px;
  left: 0;
  margin-top: 16px;
  margin-left: 130px;
}

.product-detail {
  padding: 0 20px;
  font-size: 10.0px;
  color: #646363;
}

.product-detail h2 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  padding-bottom: px;
  text-transform: uppercase;
}

.back-text {
  display: inline-block;
  font-size: 124px;
  font-weight: 900;
  margin-left: -7px;
  margin-top: -15px;
  opacity: 0.1;
}

.card-body {
  height: 255px;
  background: #fff;
  border-radius: 0 0 25px 25px;
}

.product-title {
  padding: 20px 20px 5px 20px;
  display: block;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.product-title b {
  font-weight: 900;
  letter-spacing: 0px;
}

.badge {
  position: relative;
  font-size: 10px;
  font-weight: 300;
  color: #fff;
  background: #4885ed;
  padding: 2px 5px;
  border-radius: 4px;
  top: -2px;
  margin-left: 5px;
}

.product-caption {
  display: block;
  padding: 0 20px;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

.product-rating {
  padding: 0 20px;
  font-size: 11px;
}



.product-rating i.yellow {
  color: #f4c20d;
}

.product-rating i.ash {
  color: #acacab;
}


.product-size h4 {
  font-size: 11px;
  padding: 0 21px;
  margin-top: 15px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.ul-size {
  margin-left: 15px;
}

.ul-size li {
  list-style: none;
  float: left;
  margin-right: 20px;
}

.ul-size li a {
  display: inline-block;
  text-decoration: none;
  font-size: 11px;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  text-align: center;
  line-height: 23px;
  color: #000;
}

.ul-size li a.active {
  background: #f35e3d;
  color: #fff;
}

.product-size:before,
.product-size:after {
  content: '';
  display: block;
  clear: both;
}

.product-color h4 {
  font-size: 11px;
  padding: 0 21px;
  margin-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.ul-color {
  margin-left: 27px;
}

.ul-color li {
  list-style: none;
  float: left;
  margin-right: 20px;
}

.ul-color li a {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 100%;
}


.ul-color li a.snow {
  background: #b7b2af;
}

.ul-color li a.marine {
  background: #27aeb9;
}

.ul-color li a.mango {
  background: #FF8243;
}

.ul-color li a.carbon {
  background: #7c4e22;
}

.ul-color li a.copper {
  background: #b87333;
}

.ul-color li a.violet {
  background: #46008c;
}

.ul-color li a.active:after {
  position: absolute;
  content: '';
  display: inline-block;
  border: 1px solid #b7b2af;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  margin-left: -5px;
  margin-top: -5px;
}



.quantity input {
  border-radius: 7px;
  width: 45px;
  height: 25px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 5px 20px;
  text-align: center;
  margin-top: 30px;
  margin-left: 25px;
  padding-left: 20px;
  border: 2px solid #eee;
}


.product-price {
  position: absolute;
  background: #4885ed;
  padding: 5px 20px;
  text-align: center;
  display: inline-block;
  font-size: 24px;
  font-weight: 200;
  color: #fff;
  border-radius: 7px;
  margin-top: 50px;
  margin-left: -75px;
  box-shadow: -10px 20px 15px -10px rgba(72, 133, 237, 0.2);
}

.product-price b {
  margin-left: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  width: 80%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.checked {
  color: orange;
}