<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment Letx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>
                       <!--Here start our navbar-->
   
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Read<strong>Books</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Browse Category
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Book 1</a>
          <a class="dropdown-item" href="#">Book 2</a>
          <a class="dropdown-item" href="#">Book 3</a>
        </div>
      </li>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
      
     
    </ul>
    
  </div>
</nav>
                                    <!--Here ends our navbar-->
<!--Here start our books slider-->
<div class="container">
   <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
       
        <div class="product-slider__slider">
            <div class="product-slider__item">
                <img src="img/act%20like%20it.jpg">
                <h3>Act Like it.</h3>
                <small>By Lucy Parker</small>
            </div>

            <div class="product-slider__item">
               
                <img src="img/alex%20ferguson.jpg">
                <h3>Alex Ferguson</h3>
                <small>Autobiography</small>
            
            </div>

            <div class="product-slider__item">
                <img src="img/alone%20on%20the%20wall.jpg">
                <h3>Alone on the Wall</h3>
                <small>By Alex Hannold</small>
            </div>

            <div class="product-slider__item">
                <img src="img/big%20magic.jpg">
                <h3>Big Magic</h3>
                <small>Eliziabeth Gilbert</small>
            </div>

            <div class="product-slider__item">
                <img src="img/dark%20murder.jpg">
                <h3>Dark Murder</h3>
                <small>By Hellen H. Dhurant</small>
            </div>
            <div class="product-slider__item">
                <img src="img/four%20days.jpg">
                <h3>Four Days</h3>
                <small>By Iain Ryan</small>
            </div>
            <div class="product-slider__item">
                <img src="img/inconceivable.jpg">
                <h3>Inconceivable</h3>
                <small>By Jegan Wren</small>
            </div>
            <div class="product-slider__item">
                <img src="img/ten%20thousand%20skies%20above%20you.jpg">
                <h3>Ten Thousand Skies above you</h3>
                <small>Claudia Grey</small>
            </div>
            <div class="product-slider__item">
                <img src="img/the%20devils%20playground.jpg">
                <h3>The Devils Play Ground</h3>
                <small>Eliza Freed</small>
            </div>
        </div>
        </div>
    </div>
</div>
<!--Here ends our books slider-->
<!--Here starts our 3 column section-->
<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3 authors">
        
          <div class="author1">
           <h5>Author of the Week</h5> 
           <ul>
               <li>Anshul Berry</li>
               <li>Anshul Berry</li>
               <li>Anshul Berry</li>
               <li>Anshul Berry</li>
               <li>Anshul Berry</li>
               <li>Anshul Berry</li>
           </ul>
           </div>
           <div class="books1">
              <h5>Books of the Year</h5> 
              <div class="row">
         <div class="col-sm-4"><img src="img/ten%20thousand%20skies%20above%20you%20-%20Copy.jpg" alt=""></div>
         <div class="col-sm-8">
             <p> Act Like it</p>
             <small> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
         </div>
         </div>
          <div class="row">
         <div class="col-sm-4"><img src="img/ten%20thousand%20skies%20above%20you%20-%20Copy.jpg" alt=""></div>
         <div class="col-sm-8">
             <p> Act Like it</p>
             <small> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
         </div>
         </div>
          <div class="row">
         <div class="col-sm-4"><img src="img/act%20like%20it%20-%20Copy.jpg" alt=""></div>
         <div class="col-sm-8">
             <p> Act Like it</p>
             <small> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
         </div>
         </div>
         <div class="row">
         <div class="col-sm-4"><img src="img/act%20like%20it%20-%20Copy.jpg" alt=""></div>
         <div class="col-sm-8">
             <p> Act Like it</p>
             <small> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
         </div>
         <div class="row">
         <div class="col-sm-4"><img src="img/act%20like%20it%20-%20Copy.jpg" alt=""></div>
         <div class="col-sm-8">
             <p> Act Like it</p>
             <small> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
         </div>
         <div class="row">
         <div class="col-sm-4"><img src="img/act%20like%20it%20-%20Copy.jpg" alt=""></div>
         <div class="col-sm-8">
             <p> Act Like it</p>
             <small> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
         </div>
          
           </div>
        </div>
               </div>
            </div>
        </div>
        
        <div class="col-sm-9 col-md-9 col-lg-9">
            <div class="tab">
            <h5>Popular by Genre</h5>
  <button class="tablinks" onclick="openCity(event, 'Business')" id="defaultOpen">Business</button>
  <button class="tablinks" onclick="openCity(event, 'Science')">Science</button>
  <button class="tablinks" onclick="openCity(event, 'Fiction')">Fiction</button>
   <button class="tablinks" onclick="openCity(event, 'Philosophy')">Philosophy</button>
   <button class="tablinks" onclick="openCity(event, 'biology')">Biology</button>
</div>

<div id="Business" class="tabcontent">
  <h3>Business</h3>
  <div class="row">
 
   <div class="col-lg-4">
       <div class="card">
  <img src="img/act%20like%20it.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Act Like it</b></h4> 
    <p>Interior Designer</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
      </div>
   <div class="col-lg-4">
       <div class="card">
  <img src="img/alex%20ferguson.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
    <div class="col-lg-4">
       <div class="card">
  <img src="img/the%20painters%20daughter.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
    </div>
    <div class="row">
 
   <div class="col-lg-4">
       <div class="card">
  <img src="img/big%20magic.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Act Like it</b></h4> 
    <p>Interior Designer</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
      </div>
   <div class="col-lg-4">
       <div class="card">
  <img src="img/alone%20on%20the%20wall.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
    <div class="col-lg-4">
       <div class="card">
  <img src="img/alone%20on%20the%20wall.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
</div>
</div>

<div id="Science" class="tabcontent">
  <div class="row">
 
   <div class="col-lg-4">
       <div class="card">
  <img src="img/act%20like%20it.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Act Like it</b></h4> 
    <p>Interior Designer</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
      </div>
   <div class="col-lg-4">
       <div class="card">
  <img src="img/alex%20ferguson.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
    <div class="col-lg-4">
       <div class="card">
  <img src="img/the%20painters%20daughter.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
</div> 
<div class="row">
 
   <div class="col-lg-4">
       <div class="card">
  <img src="img/big%20magic.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Act Like it</b></h4> 
    <p>Interior Designer</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
      </div>
   <div class="col-lg-4">
       <div class="card">
  <img src="img/alone%20on%20the%20wall.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
    <div class="col-lg-4">
       <div class="card">
  <img src="img/alone%20on%20the%20wall.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
</div>
</div>

<div id="Fiction" class="tabcontent">
  <div class="row">
 
   <div class="col-lg-4">
       <div class="card">
  <img src="img/ten%20thousand%20skies%20above%20you%20-%20Copy.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Act Like it</b></h4> 
    <p>Interior Designer</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
      </div>
   <div class="col-lg-4">
       <div class="card">
  <img src="img/alex%20ferguson.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
    <div class="col-lg-4">
       <div class="card">
  <img src="img/dark%20murder.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
</div>
<div class="row">
 
   <div class="col-lg-4">
       <div class="card">
  <img src="img/big%20magic.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Act Like it</b></h4> 
    <p>Interior Designer</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
      </div>
   <div class="col-lg-4">
       <div class="card">
  <img src="img/alone%20on%20the%20wall.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
    <div class="col-lg-4">
       <div class="card">
  <img src="img/alone%20on%20the%20wall.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
</div>
</div>
       <div id="Philosophy" class="tabcontent">
  <div class="row">
 
   <div class="col-lg-4">
       <div class="card">
  <img src="img/act%20like%20it.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Act Like it</b></h4> 
    <p>Interior Designer</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
      </div>
   <div class="col-lg-4">
       <div class="card">
  <img src="img/alone%20on%20the%20wall.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
    <div class="col-lg-4">
       <div class="card">
  <img src="img/inconceivable.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
</div>
</div>
       <div id="biology" class="tabcontent">
  <div class="row">
 
   <div class="col-lg-4">
       <div class="card">
  <img src="img/big%20magic.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Act Like it</b></h4> 
    <p>Interior Designer</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
      </div>
   <div class="col-lg-4">
       <div class="card">
  <img src="img/alone%20on%20the%20wall.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
    <div class="col-lg-4">
       <div class="card">
  <img src="img/alone%20on%20the%20wall.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
</div>
<div class="row">
 
   <div class="col-lg-4">
       <div class="card">
  <img src="img/big%20magic.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Act Like it</b></h4> 
    <p>Interior Designer</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
      </div>
   <div class="col-lg-4">
       <div class="card">
  <img src="img/alone%20on%20the%20wall.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
    <div class="col-lg-4">
       <div class="card">
  <img src="img/alone%20on%20the%20wall.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>By Lucy Parker</p> 
    
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
   </div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
    


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>
<script  src="js/style.js"></script>

</body>

</html>